# couchbase-sync-service

./: README.md  pom.xml
src/main/java/com/cb/sync/: Application.java
src/main/java/com/cb/sync/config/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java  ProductDbConfig.java  UserDbConfig.java
src/main/java/com/cb/sync/constants/: CBConstants.java
src/main/java/com/cb/sync/controller/: CustomerController.java  FTSController.java  HelpdeskController.java  ProductCardsController.java  ProductController.java  SyncController.java  UserController.java
src/main/java/com/cb/sync/data/: Conversations.java  CustomerInfo.java  HelpdeskInfo.java  ProductCardsInfo.java  ProductInfo.java
src/main/java/com/cb/sync/data/vo/: CardsVO.java
src/main/java/com/cb/sync/datasource/product/entity/: CustomerProductDetails.java  Helpdesk.java  Orders.java  Product.java
src/main/java/com/cb/sync/datasource/product/repo/: CustomerProductRepo.java  HelpdeskRepo.java  ProductRepo.java
src/main/java/com/cb/sync/datasource/user/entity/: User.java
src/main/java/com/cb/sync/datasource/user/repo/: UserRepo.java
src/main/java/com/cb/sync/entities/: Cards.java  Customer.java
src/main/java/com/cb/sync/exception/: ApiException.java  BaseRuntimeException.java  ErrorType.java
src/main/java/com/cb/sync/repo/: CardsCounterRepo.java  CardsRepo.java  CustomerCounterRepo.java  CustomerRepo.java
src/main/java/com/cb/sync/service/: CustomerService.java  FTSService.java  HelpdeskService.java  ProductCardsService.java  ProductService.java  SyncService.java  UserService.java
src/main/java/com/cb/sync/service/impl/: CustomerServiceImpl.java  FTSServiceImpl.java  HelpdeskServiceImpl.java  ProductCardsServiceImpl.java  ProductServiceImpl.java  SyncServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.template  helpdesk-info.csv  mysql-db.sql  postgresql-db.sql
